spring.datasource.url=jdbc:mysql://localhost:3306/academydb?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# ==============================================================
# = log dir
# ===========================f===================================
logback.logdir=/Users/angel/Documents/otherProject/angel/src/main/resources/logFile/logback.log

location.reciptFile=/Users/angel/Documents/otherProject/angel/src/main/resources/templates/